{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=LeaveManagementSystem;User Id=sa;Password=!Q2w#E4r%T6y;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
